PORT = 5000
NODE_ENV = develepement
CLIENT_URL= http://localhost:3000/api
MONGO_URL=  mongodb+srv://avijit1:OeAdg3suFLEc5z2p@cluster0.seesin9.mongodb.net/?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = louayTest123
JWT_SECRET = louayTest123
JWT_RESET_PASSWORD= louayTest123
EMAIL_FROM = avijitsen.me@gmail.com
EMAIL_TO = avijitsen.me@gmail.com
MAIL_KEY = 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
